# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



anonymous.bulletin.form.label.surname = Apellidos:
anonymous.bulletin.form.label.bulletin = Boletín:
anonymous.bulletin.form.button.create = Enviar
anonymous.bulletin.form.button.return = Volver


anonymous.bulletin.list.label.surname = Apellidos
anonymous.bulletin.list.label.bulletin = Boletín